<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wodowskaz</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  
</head>
<body>
    <div id="wrapper">      
        <h1>WODOWSKAZ - dane z liczników wodomierzy</h1>
        <!-- <p>Both meters</p> -->
        <div id="bothMeters">
            <div class="chart-container">
                <canvas id="dailyUsage"></canvas>
                <h2>30-dniowy koszt wody:</h2>
                <div class="value"></div>
                <h2>30-dniowy koszt śmieci:</h2>
                <div class="value"></div>
            </div>

            <div class="chart-container2">
                <canvas id="dailyAverage"></canvas>
            </div>
            <div class="chart-container2">
                <canvas id="dailyAverageTemp"></canvas>
            </div>

            <div class="chart-container">
                <h2>Kuchnia:</h2>
                <div class="value"></div>
                <h2>Łazienka:</h2>
                <div class="value"></div>

                <h2>Zimna woda:</h2>
                <div class="value"></div>
                <h2>Ciepła woda:</h2>
                <div class="value"></div>
            </div>
        
        </div>

        <div id="metersDivided">
            <div id="kitchen">
                <h2>Kuchnia</h2>
                <div class="chart-container3">
                    <canvas id="dailyUsageKitch"></canvas>
                </div>
            </div>
            <div id="bathroom">
                <h2>Łazienka</h2>
                <div class="chart-container3">
                    <canvas id="dailyUsageBath"></canvas>
                </div>
            </div>
        </div>
               
    
            
        
    </div>


<script src="main.js"></script>

</body>
</html>